{
  "name": "inspirer",
  "description": "Приложение для просмотра тысяч потрясающих художественных артов",
  "main": "app/index.js",
  "author": {
    "name": "obergodmar",
    "email": "obergodmar@gmail.com",
    "url": "https://gitlab.com/obergodmar"
  },
  "version": "1.0.0",
  "dependencies": {
    "node-static": "^0.7.11",
    "@babel/core": "^7.10.4",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@hot-loader/react-dom": "^16.13.0",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.23.20",
    "gatsby-image": "^2.4.11",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-emotion": "^4.3.9",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-no-sourcemaps": "^2.2.0",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-json": "^2.4.7",
    "gatsby-transformer-sharp": "^2.5.7",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^5.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/memoize-one": "^5.1.2",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.7",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/redux": "^3.6.0",
    "tslint": "^6.1.2",
    "tslint-react-hooks": "^2.2.2"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "clean": "gatsby clean",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "electron-builder -w"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "inspirer",
    "productName": "Воодушевлятор",
    "copyright": "Copyright 2020 ${author}",
    "files": [
      "./public/**/*",
      "./app/index.js",
      "./node_modules/**/*"
    ],
    "extends": null,
    "directories": {
      "buildResources": "./app/assets"
    }
  }
}
