{
  "header.name": "Воодушевлятор",
  "header.main": "Главная",
  "header.favorites": "Избранное",
  "header.button.favorites": "Избранное",
  "footer.version": "Версия",
  "footer.year": "Год",
  "button.favorites.add": "Добавить в избранное",
  "button.favorites.remove": "Удалить из избранных",
  "title.main": "Воодушевлятор",
  "title.favorites": "Избранное",
  "modal.header": "Привет!",
  "modal.content.part-1": "Приложение",
  "modal.content.part-2": "представляет из себя скроллер огромного количества артов.",
  "modal.content.part-3": "Артов в базе приложения",
  "modal.content.part-4": "Приложение создано в качестве подарка на день рождения",
  "modal.content.link": "Sancho Mucho",
  "modal.content.part-5": "Очень надеюсь, что здесь ты найдешь своё вдохновение",
  "modal.content.author": "obergodmar",
  "modal.content.date": "5 июля 2020",
  "modal.content.checkbox": "Больше не показывать",
  "page.undefined": "Не найдено"
}
